project: nvoss-dogcat-chapter-02-dev
region: europe-west1

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: dogcat.dev.dogcat.nvoss.demo.altostrat.com
      paths:
        - path: /*
          pathType: ImplementationSpecific
  tls:
   - secretName: dogcat-tls
     hosts:
       - dogcat.dev.dogcat.nvoss.demo.altostrat.com

