apiVersion: gcp.nvoss.demo.altostrat.com/v1alpha1
kind: WorkloadIdentity
metadata:
  namespace: default
  name: testwi
spec:
  roles: ["roles/cloudsql.client"]
  writeConnectionSecretToRef:
    name: testwi-secret
