apiVersion: gcp.nvoss.demo.altostrat.com/v1alpha1
kind: CloudSQL
metadata:
  name: dogcat
spec:
  databaseVersion: "POSTGRES_14"
  backups: false
  deletionProtection: false
  writeConnectionSecretToRef:
    name: dogcat
